{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "listings-revelation.gl.joinmc.link",
          "assigned_srv": "listings-revelation.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7cc870a9-514c-47b5-a7cb-26227e5fbf27",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27855,
          "port_start": 27854,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-10T04:18:01.237432Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bc59b71c-49b3-48de-ba46-8645313b44a2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2c5e52c0-d5a5-4f5f-ae2d-62eb3b7dbd30",
          "agent_name": "from-key-2fa5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
